{
  "name": "ts-validator",
  "version": "0.1.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "node \"./node_modules/typescript/lib/tsc.js\"",
    "test": "mocha \"./testBin/tests/**/*.js\"",
    "build-and-test": "npm run build && npm run test",
    "dummy": "node \"./node_modules/typescript/lib/tsc.js\" \"./build.ts\" --outDir \"./dummy\" --strict"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@phenomnomnominal/tsquery": "^3.0.0",
    "@types/chai": "^4.1.7",
    "@types/mocha": "^5.2.6",
    "@types/node": "^11.13.4",
    "chai": "^4.2.0",
    "mocha": "^6.1.3",
    "typescript": "3.4.3",
    "ts-validator.core": "file:./ts-validator.core"
  },
  "dependencies": {
    "@types/lodash": "^4.14.123",
    "lodash": "^4.17.11"
  }
}
